# Environment variable at the step level

# name: Environment variable at the step level
# on: push
# jobs:
#   docker:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Docker Build
#         env:
#           CONTAINER_REGISTRY: docker.io
#           DOCKER_USERNAME: chaiswa
#           IMAGE_NAME: firstimage
#         run: echo docker build -t env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest
 
#       - name: Docker Login
#         env:
#             DOCKER_USERNAME: chaiswa
#             DOCKER_PASSWORD: SwaChay@143
#         run: echo docker login --username=env.DOCKER_USERNAME --password: env.DOCKER_PASSWORD

#       - name: Docker Publish
#         env:
#             CONTAINER_REGISTRY: docker.io
#             DOCKER_USERNAME: chaiswa
#             IMAGE_NAME: firstimage
#         run: echo docker push env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest



# Environment Variable at job Level
# name: Environment Variable at Job Level
# on: push
# jobs:
#   docker:
#     env:
#           CONTAINER_REGISTRY: docker.io
#           DOCKER_USERNAME: chaiswa
#           IMAGE_NAME: firstimage
#     runs-on: ubuntu-latest
#     steps:
#       - name: Docker Build
#         run: echo docker build -t env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest
 
#       - name: Docker Login
#         env:
#           DOCKER_USERNAME: your-username-here
#           DOCKER_PASSWORD: SwaChay@143
#         run: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

#       - name: Docker Publish
#         run: echo docker push env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest


# Environment Variable at Workflow Level
name: Environment Variable at Job Level
on: push
env:
    CONTAINER_REGISTRY: docker.io
    DOCKER_USERNAME: chaiswa
    IMAGE_NAME: firstimage
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Build
        run: echo docker build -t env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest
 
      - name: Docker Login
        env:
          DOCKER_USERNAME: your-username-here
          DOCKER_PASSWORD: SwaChay@143
        run: echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

      - name: Docker Publish
        run: echo docker push env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest

  deploy:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - name: Docker run
        run: echo docker run -d -p 8080:80-t env.CONTAINER_REGISTRY/env.DOCKER_USERNAME/env.IMAGE_NAME:latest


