name: My first workflow

on: push

jobs: 
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checking out the Code from the repository
          uses: actions/checkout@v4

        - name: Welcome Mesaage
          run: echo "My first Github Actions Job"

        - name: list Files
          run: ls

        - name: Read Files
          run: cat README.md
          