name: Generate ASCII Artwork with cowsay

on:
  push:

jobs:
  ascii_artwork_job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install cowsay
        run: sudo apt-get update && sudo apt-get install cowsay -y

      - name: Create ASCII artwork with dragon
        run: cowsay -f dragon "Run for cover page, I am a crazy CAAAA....TTTTT" > dragon.txt

      - name: Validate artwork file
        run: |
          grep -i "dragon"
          cat dragon.txt

      - name: List repo files
        run: ls -ltra
