name: Generate ASCII Artwork with cowsay library

on: push  
    
jobs:
    ascii_artwork_job:
        runs-on: ubuntu-latest
        steps:
        - name: checkout-stage
          uses: actions/checkout@v4

        - name: Installation of cowsay Library
          run: sudo apt-get install cowsay -y

        - name: Executes cowasy CMD
          run: cowsay -f dragon "Run for cover page, I am a crazy CAAAA....TTTTT" > dragon.txt

        - name: Test file exists
          run: grep -i "dragon" dragon.txt

        - name: Read File
          run: dragon.txt

        - name: List Repo Files
          run: ls -ltra
          
          
