name: Generate ASCII Artwork with cowsay

on:
  push:

jobs:
    Checkout_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v4

    buid_job:
        runs-on: ubuntu-latest
        steps:
        - name: list files in the repo
          run: ls -ltra

    test_job:
        runs-on: ubuntu-latest
        steps:
        - name: Read files
          run: |
           sudo apt-get update && sudo apt-get install cowsay -y
           cowsay -f dragon "Run for cover page, I am a crazy CAAAA....TTTTT" > dragon.txt

    deploy_job:
        runs-on: ubuntu-latest
        steps:
        - name: Deploy Job
          run: cat dragon.txt

 
      
