name: Multiple Jobs

on:
  push
  
jobs:
    Checkout_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout repo
          uses: actions/checkout@v4

    buid_job:
        runs-on: ubuntu-latest
        steps:
        - name: list files in the repo
          run: ls -ltra

    test_job:
        runs-on: ubuntu-latest
        steps:
        - name: Install the Cowsay Library
          run: |
           sudo apt-get update && sudo apt-get install cowsay -y
           cowsay -f dragon "Run for cover page, I am a crazy CAAAA....TTTTT" > dragon.txt
        
        - name: Upload the Dragon text file
          uses: actions/upload-artifact@v4
          with:
               name: dragon-text-file
               path: dragon.txt
          
    deploy_job:
        needs: test_job
        runs-on: ubuntu-latest
        steps:
        - name: Download the Dragon text file
          uses: actions/download-artifact@v4
          with:
               name: dragon-text-file
               

        - name: Deploy Job
          run: cat dragon.txt

 
      
